# 环境变量配置
# 复制这些变量到 .env 文件或直接设置环境变量

# 安全密钥
SECRET_KEY=u4AWIFLgXAaIcli7PO_6_RZb8xEyvfa6ndy959BVPQs
JWT_SECRET_KEY=2XVX72mHhU3Yn2w24QFgdMehH2AxOG-xUV_KY11CM30
DEFAULT_API_KEY=key_MBQMZy1bwJdiSO2Uh26P-A

# 数据库配置
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=123456
DB_PORT=3306
DATABASE=monitor_db

# 邮件配置
SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=your_email@qq.com
SMTP_PASS=your_password
SMTP_SENDER=your_email@qq.com
